<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/theme"
    tools:context=".LoginActivity"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="15dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/name_nobg"
                />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logreg"
                android:drawableStart="@drawable/baseline_mail_24"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/theme"

                />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:textColorHint="@color/theme"
                android:layout_height="wrap_content"
                android:hint=" Password"
                android:inputType="textPassword"
                android:background="@drawable/logreg"
                android:padding="4dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/login_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/button_main"
                />
            <TextView
                android:id="@+id/reg_redirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/theme"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/login_using"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----Or---- "
                android:textColor="@color/theme"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>