<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:background="@color/theme">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="15dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/name_nobg"
                />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logreg"
                android:drawableStart="@drawable/baseline_mail_24"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/theme"

                />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:textColorHint="@color/theme"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/logreg"
                android:padding="4dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/reg_password2"
                android:layout_width="match_parent"
                android:textColorHint="@color/theme"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/logreg"
                android:padding="4dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/reg_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/button_main"
                />
            <TextView
                android:id="@+id/login_redirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="@color/theme"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>