<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/theme"
        android:gravity="center_vertical"

        >
        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="SkinGuard"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/warning_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_warning_24"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/warning"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputs"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/takePhoto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/button_main"
            android:textColor="@color/white"
            android:text="Take a photo"
            android:drawableLeft="@drawable/baseline_camera_alt_24"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/selectPhoto"
            android:layout_below="@+id/takePhoto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_main"
            android:textColor="@color/white"
            android:text="Select a photo"
            android:drawableLeft="@drawable/baseline_insert_photo_24"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/resultText"
            android:layout_below="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Result:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/result"
            android:layout_below="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="30dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/confidenceText"
            android:layout_below="@id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confidences:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/confidence"
            android:layout_below="@+id/confidenceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="30dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/newPhoto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main"
            android:text="New Photo"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/baseline_camera_alt_24"
            android:paddingLeft="20dp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/confidence"
            />
    </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">
        <include
            layout="@layout/nav_drawer">
        </include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>