<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
    <h1>Zahid Al-Razin </h1>
    <img src="./Picture.jpg" height="100" alt="Profile Picture"/>
    <h2>Summary</h2>
    <p>Enthusiastic CS grad (North South University) with a passion for web development and problem-solving (HackerRank, Codeforces, LeetCode).  Leadership and teamwork honed through the NSU ACM student chapter (Sub-executive). Committed to continuous learning (Udemy web dev courses). Fueled by solo travel, challenges, and new connections to bring fresh perspectives to my work.  </p>
    <hr/>
<h2>Education</h2>
<ul>
    <li>B.Sc. in Computer Science & Engineering at North South University</li>
    <li>H.Sc in Science at Milestone College</li>
</ul>

<hr/>

<h2>Work Experience</h2>
<ul>
    <li>NSU ACM Student Chapter
        <ul>
            <li>Sub-executive of team Provision (May 2024 - March 2025) </li>
            <li>In-charge of team Provision (Aug 2023 - May 2024)</li>
            <li>Seniour member of team Provision (Feb 2023 - Aug 2023)</li>
            <li>General member of team Provision (Jun 2022 - Feb 2023)</li>

        </ul>
    </li>
   
</ul>

<hr/>
<h2>Skills</h2>
<ul>
    <li>React</li>
    <li>JavaScript</li>
    <li>Next.js</li>
    <li>Node.js</li>
    <li>Problem Solving</li>
    <li>Leadership, team player and work under pressure</li>
    <li> Microsoft Word, Microsoft Excel, Google Docs, PowerPoint </li>

</ul>
<hr/>

<h2>Awards and Certifications</h2>
<ul>
    <li>The Complete 2024 Web Development Bootcamp</li>
    <li>50 Projects In 50 Days - HTML, CSS & JavaScript</li>
    <li>The Complete JavaScript Course 2024: From Zero to Expert! </li>
    <li>Build Responsive Real-World Websites with HTML and CSS</li>
    <li>Awarded IN GRATITUDE FOR EXCEPTIONAL DEDICATION AND
        LEADERSHIP IN ORGANIZING “THE SHORT COURSE ON DATA
        SCIENCE” FROM 17th TO 21th FEBRUARY, 2024 AT NORTH SOUTH
        UNIVERSITY.</li>
    <li>Awarded for exemplary contribution as the “In Charge” of Team
        Provision of NSU ACM SC for the year 2023-2024.</li>
    <li>Awarded the “Best member” of Team Provision of NSU ACM SC in
        Spring 2023 Semester.</li>
</ul>
<hr/>

<h2>Other</h2>
<ul>
    <li><a href="/hobibes.html">My Hobbies</a></©li>
    <li><a href="./contact.html">Contact Me</a></li>
</ul>

<footer>
<p>© Zahid Al-Razin.All rights reserved</p>
</footer>
</body>
</html>
