<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="./style.css" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <img  class ="picture" src="./sea.jpg" alt="sea" >

    <div class="text"> 
        <p class="one">I'm Zahid.</p>
        <p class="two">a &nbsp;<span class="underline">pro</span>grammer.</p>
    </div>
  </div>

  <div class="profile">
    <img  class ="personal" src="./men.jpg" alt="men" >

    <div class="information"> 
        <p class="three">Hello.</p>
        <p class="four">I am a full-stack web developer. I have built 3 large full-stack projects and 60 fundamental, classic projects. I 💓 coffee and travelling.</p>
    </div>
  </div>

  <hr>

  <div class="skills">
   
    <p class="five">My Skills</p>

    <div class="Development"> 
      <img  class ="cat" src="./cat.gif" alt="cat Coding" >
      <img  class ="chilli" src="./chilli.webp" alt="red chilli" >

      <div class="detailscat">
        <p class="alpha"><strong>Design & Development</strong> </p>
        <p class="six">I started learning to code when I was 18 years old because I wanted to do problem solving and my own web site. Over time, I have gained a wealth of experience designing and developing web applications.</p>
      </div>

      <div class="detailschilli">
        <p class="beta"><strong>
          Hot Wings Challenge</strong> </p>
        <p class="seven">But my best skill is actually in eating hot chicken leg roast. I am the undisputed king of hot chicken leg roast challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
      </div>

    </div>

    <hr>
  </div>


  <div class="contact">
        <p class="eight">Get In Touch</p>
        <p class="nine"><strong> If you love hot chicken leg roast as much as I do.</strong></p>
        <p class="ten">Love hot chicken leg roast as much as I do? Let's talk about how awesome they are! We can code while we eat hot chicken leg roast!</p>
        <button class="final">CONTACT ME</button>
  </div>

  <div class="victory">
    <p class="eleven"><a href="https://www.linkedin.com/in/zahid-al-razin/">Linkedin</a></p>
    <p class="twelve"><a href="https://x.com/razin_zahid">Twitter</a></p>
    <p class="thirteen"><a href="http://127.0.0.1:5500/11.4%20Capstone%20Project%202/index.html">Website</a></p>
    <footer>
      <p> &copy; Angela Yu @ The App Brewery.</p>
    </footer>
    
</div>

</body>

</html>