<h1>About Me</h1>
<p>Highly motivated Computer Science graduate
  from North South University with a strong foundation in problem-solving and a passion for web development.  I've actively honed my coding skills since freshman year through platforms like HackerRank, Codeforces, and LeetCode.</p>

<p>Beyond academics
  , I actively participated in the NSU ACM student chapter, holding the position of Sub-executive. This experience fostered my leadership skills, teamwork abilities, and the capacity to thrive under pressure.</p>

<p>I'm a firm believer in continuous learning and self-improvement. To complement my academic background, I've completed 6 Udemy courses focused on web development.</p>

<p>On a personal note, I enjoy the challenge of solo travel, problem-solving, meeting new people, and embarking on adventures. These experiences broaden my perspective and fuel my creativity in my professional endeavors.</p>

